# Connect

./: .classpath  .project  README.md  pom.xml  testing123  testing123.pub  testng.xml
resources/: TestData.xlsx  Tests.xlsx  Wizards.txt  config_properties.xlsx  select_config_file.properties
resources/FSARN_1.0.6.0_DebugBundle_Test/: Add-AppDevPackage.ps1  FSARN_1.0.6.0_x86_DebugBundle.appxsym  FSARN_1.0.6.0_x86_DebugBundle.cer  Install.ps1
resources/imageData/: 10524.txt  10524docx.docx
resources/jsonStructures/10554/: mappingField_1_Wo_10554.json  mappingField_2_Parts_10554.json  pagelayout_10554.json  process_10554.json
src/test/java/tests/: AndroidAppTest.java  BaseClass.java  CommonUtility.java  ExtentReportDemo.java  Testing1.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Connect Test Suite/: Navigate and App after installation.html  Navigate and App after installation.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.BaseClass.xml  TEST-tests.Testing1.xml
test-output/old/Connect Test Suite/: Navigate and App after installation.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
