#Updating folder path
#Fri Mar 22 12:52:37 IST 2019
USE_PROPERTY_FILE=config_local
USE_PROPERTY_FILE=config_prod_20.1

#USE_PROPERTY_FILE=config_automation_tablet_go
#USE_PROPERTY_FILE=config_automation_build
#USE_PROPERTY_FILE=config_local
#USE_PROPERTY_FILE=config_fsa_track_build
#USE_PROPERTY_FILE=config_automation_build
#USE_PROPERTY_FILE=config_automation_phone_go
#USE_PROPERTY_FILE=config_sand_go_20.1
